# pella-algo-trading-research

./: .gitignore  LICENSE  README.md
docs/: ACHIEVEMENTS_2026-05-02.md  BRIDGE_HANDOFF.md  BUILD_JOURNAL.md  CLI_VALIDATION_2026-05-02_ChBVIP_v0.2.md  CLI_VALIDATION_2026-05-02_TIMEFRAME_ROBUSTNESS.md  CLI_VALIDATION_2026-05-02_TT_v0.2.md  CLI_VALIDATION_2026-05-02_USDJPY_VOLFILTER_AB.md  CLI_VALIDATION_2026-05-02_USDJPY_VOL_TRAIL_v0.4.md  CLI_VALIDATION_2026-05-02_WALKFORWARD.md  CLI_VALIDATION_2026-05-03_BLHCLC_G4b_sensitivity.md  CLI_VALIDATION_2026-05-03_G4d_HOLDOUT.md  CORRELATION_MATRIX_2026-05-02.md  METHODOLOGY.md  MQL5_SCRIPTS_HANDOFF.md  NT8_HANDOFF_2026-05-03.md  StreetSmarts_catalog.md  TODAY_2026-05-01.md  TODAY_2026-05-02.md  TODAY_2026-05-02_v2.md  TRELLO_BOARD.md  paper_trade_plan.md
results/ChannelBreakoutVIP_MT5/: 2026-05-01_XAUUSD_H1.md
results/Gen_Breakout/: 2026-05-01_XAUUSD_H1.md
results/GoldTrendBreakout_MT5/: 2026-05-01_XAUUSD_H1.md  2026-05-01_XAUUSD_H4.md  2026-05-01_XAUUSD_M15.md
results/KeltnerBreakout/: RESULT.md
results/TuesdayTurnaroundNDX/: 2026-05-01_XAUUSD_H1.md
strategies/ChannelBreakoutVIP_MT5/: ChannelBreakoutVIP_MT5.mq5  SPEC_v0.4_voltrail.md
strategies/IDNR4_MT5/: IDNR4_MT5.mq5  SPEC_v0.3_percentrisk.md
strategies/PellaMarubozu_MT5/: PellaMarubozu_MT5.mq5
strategies/PellaMetaEA/: PellaMetaEA.mq5  SPEC_v0.1_greenfield.md
tooling/agents/: README.md  cross_pollinator.py  discovery_agent.py  edge_decay_watchdog.py  idea_queue_manager.py  (+3 more)
tooling/mt5_bridge/: BridgeEA.mq5  MT5Bridge.csproj  MT5Bridge_v0.44.cs
(+43 files in other folders)
