<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>MT5Bridge</RootNamespace>
    <AssemblyName>MT5Bridge</AssemblyName>

    <!-- NativeAOT settings -->
    <PublishAot>true</PublishAot>
    <NativeLib>Shared</NativeLib>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Suppress trim/AOT analyzer noise for HttpListener / UIAutomation paths
         that are known-safe at runtime but flagged by static analysis -->
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <!-- Keep reflection-based JSON serialization (we serialize anonymous types) -->
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <!-- UIAutomation lives in WindowsBase/PresentationCore (pulled in by UseWPF=true).
         If this fails on first build, swap to direct UIAutomationClient COM imports. -->
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

</Project>
